# microservice-utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gking2224/common/: AbstractMicroServiceApplication.java  CommonConfiguration.java  EnvironmentExtender.java  ListWrapper.java  ObjectOrSupplier.java  PrefixedPropertiesPropertySource.java
src/main/java/me/gking2224/common/aop/: CommonAopConfiguration.java  TraceAspect.java
src/main/java/me/gking2224/common/batch/: BackOffPolicyBuilder.java  BatchConstants.java  BatchUtils.java  CommonBatchConfiguration.java  FaultToleranceConfigurer.java  FixedTimeRetryPolicy.java  JobExecutionBean.java  JobParametersBuilderBuilder.java  JobRunResult.java  JobRunner.java  LoggingSleeperWrapper.java  RetryPolicyBuilder.java  RetryPolicyBuilderTest.java  SimpleFaultToleranceConfigurer.java  SimpleStepConfigurer.java  SkipPolicyBuilder.java  StepConfigurer.java
src/main/java/me/gking2224/common/batch/generic/: AbstractBatchBuilder.java  AbstractBatchConfiguration.java  AbstractBatchEtlStepBuilder.java  AbstractBatchFlowBuilder.java  AbstractBatchStepBuilder.java  AbstractEtlBatchConfiguration.java  AbstractEtlBatchStepBuilder.java  AbstractTaskletBuilder.java  CheckFileExistsStepBuilder.java  ContextResolvingHandler.java  FileRowEntry.java  InitExecutionContextTaskletBuilder.java  InitJobStepBuilder.java  LineMapperBuilder.java  MoveFileStepBuilder.java  ProcessFileBatchFlowBuilder.java  ProcessFileStepBuilder.java  SkipBlanksRecordSeparatorPolicy.java  StepExecutionHolder.java  WriteRecordsStepBuilder.java
src/main/java/me/gking2224/common/batch/step/: AbstractEtlStep.java  AbstractStep.java  CheckForFileTaskletBuilder.java  FlatFileItemReaderBuilder.java  FunctionLineWriter.java  InitExecutionContextTaskletBuilder.java  ListItemReader.java  MoveFileTaskletBuilder.java  SetParamsTaskletBuilder.java  TaskletFailedException.java
src/main/java/me/gking2224/common/cli/: CommandLineHelper.java
src/main/java/me/gking2224/common/client/: AbstractEntityBean.java  AbstractServiceClient.java  CommonClientConfiguration.java  DefaultWebConfigurationOptions.java  EnvironmentProperties.java  ErrorResponse.java  ErrorResponseException.java  ErrorResponseThrowingResponseErrorHandler.java  MicroServiceEnvironment.java  PropertiesPropertySource.java  ResponseErrorWriter.java  WebConfigurationOptions.java
src/main/java/me/gking2224/common/client/jms/: CommonMessagingConfiguration.java  EmbeddedMessagingConnectionFactoryConfiguration.java  MessagingConnectionFactoryConfiguration.java
src/main/java/me/gking2224/common/db/: AbstractDaoImpl.java  CommonDatabaseConfiguration.java  CommonJpaConfiguration.java  DatabaseConfiguration.java  EntityManagerFactoryBeanBuilder.java  HibernateConfiguration.java
src/main/java/me/gking2224/common/db/dao/: CrudDao.java
src/main/java/me/gking2224/common/db/embedded/: CommonEmbeddedDatabaseConfiguration.java  DefaultEmbeddedDatabaseOptions.java  EmbeddedDatabaseConfiguration.java  EmbeddedDatabaseOptions.java  EmbeddedMySQLDatabase.java  EmbeddedMySQLDatabaseBuilder.java
src/main/java/me/gking2224/common/db/jpa/: AbstractDaoImpl.java
src/main/java/me/gking2224/common/jms/: CommonMessagingConfiguration.java  EmbeddedMessagingConnectionFactoryConfiguration.java  MessagingConnectionFactoryConfiguration.java
src/main/java/me/gking2224/common/jmx/: CommonJmxConfiguration.java
src/main/java/me/gking2224/common/model/: AbstractEntity.java  NullAbstractEntity.java  NullEntityBean.java
src/main/java/me/gking2224/common/service/: AbstractCrudServiceImpl.java  CrudService.java
src/main/java/me/gking2224/common/test/: AbstractTestInitializer.java  CommonTestConfiguration.java  TestConfiguration.java  WebAppTestConfigurer.java
src/main/java/me/gking2224/common/test/utils/: ExtendedJsonPathExpectationsHelper.java  JsonPathFilterExpressionMatcher.java  TestUtils.java
src/main/java/me/gking2224/common/utils/: EnvironmentUtils.java  NestedProperties.java  PropertyResolverUtils.java  SpringConfigurationUtils.java
src/main/java/me/gking2224/common/utils/test/: ExtendedJsonPathExpectationsHelper.java  JsonPathFilterExpressionMatcher.java  TestUtils.java  WebAppTestConfigurer.java
src/main/java/me/gking2224/common/web/: AccessFilter.java  ApplicationListenerImplementation.java  CommonWebAppConfiguration.java  ConfigurableEnvironmentImplementation.java  ConfigurableWebEnvironmentImplementation.java  ContextInitFinishListener.java  ControllerExceptionAdvice.java  DefaultWebConfigurationOptions.java  EmbeddedWebApplicationContext.java  ErrorHandlingFilter.java  ErrorResponse.java  HibernateConfiguration.java  LocaleInterceptor.java  MicroServiceEnvironmentDelegate.java  ResponseErrorWriter.java  RootApplicationContextInitializer.java  ServletInitializer.java  WebAppConfigurer.java  WebConfigurationOptions.java  WebappConfiguration.java
src/main/java/me/gking2224/common/web/mvc/: AbstractController.java  PingController.java  VersionController.java
src/test/java/me/gking2224/common/batch/: RetryPolicyBuilderTest.java
