import java.nio.charset.Charset.ExtendedProviderHolder;
import java.sql.Wrapper
import groovy.sql.Sql
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven {url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.2.6"
    }
}
plugins {
  id 'net.saliman.cobertura' version '2.3.2'
}


apply plugin: 'me.gking2224.buildtools'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
      springVersion = "4.3.1.RELEASE"
      springDataVersion = "1.10.2.RELEASE"
      springBootVersion = "1.4.1.RELEASE"
      springJmsVersion = "4.3.3.RELEASE"
      springBatchVersion = "3.0.7.RELEASE"
      jacksonVersion = "2.8.0"
      freemarkerVersion = "2.3.23"
      slf4jVersion = "1.7.21"
      hibernateVersion = "5.2.1.Final"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven {url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
    maven {url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


//integrationTest.outputs.upToDateWhen { false }

dependencies {
    
    // BOOT
    compile("org.springframework.boot:spring-boot:$springBootVersion")
    
    
    // WEB
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile("org.springframework:spring-context-support:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
    
    
    // UTILS
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile("me.gking2224:gk-utils:0.0.5")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion")
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    
    
    // AOP
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.aspectj:aspectjrt:1.6.11")
    compile("org.aspectj:aspectjweaver:1.6.11")
    
    
    // BATCH
    compile("org.springframework.batch:spring-batch-core:$springBatchVersion")
    
    
    // LOGGING
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    
    
    // DATABASE
    compile "mysql:mysql-connector-mxj:5.0.12"
//    compile "javax.persistence:persistence-api:1.0.2"
    compile("org.springframework:spring-jdbc:$springVersion")
    compile("org.springframework.data:spring-data-jpa:$springDataVersion")
    compile "org.springframework:spring-orm:$springVersion"
    compile group: 'org.hibernate.javax.persistence', name:'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    
    
    // MESSAGING
    compile group: 'org.springframework', name: 'spring-jms', version: springJmsVersion
    compile("org.apache.activemq:activemq-core:5.7.0")
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.5.5"
    compile "org.apache.tomcat:tomcat-catalina-ha:8.5.5"
//    compile group: 'org.apache.activemq', name: 'activemq-jdbc-store', version: '5.9.0'
//    runtime group: "org.apache.activemq", name: "activemq-kahadb-store", version: "5.13.4"
    

}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
    exclude group: "commons-logging", module: "commons-logging"
}
//cobertura {
//    coverageDirs << file("build/integration-classes")
//}
/*
applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
*/
dependencies {
    clientlib "org.springframework:spring-web:$springVersion"
    clientlib("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    clientlib group: 'org.springframework', name: 'spring-jms', version: springJmsVersion
    clientlib("org.apache.activemq:activemq-core:5.7.0")
}

configurations {
  published
}

dependencies {
    clientlib("me.gking2224:gk-utils:0.0.5")
    clientlib group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    clientlib group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
}



//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            def clientPom = addFilter('client') {artifact, file ->
//                artifact.extraAttributes.classifier == 'client' || artifact.extraAttributes.classifier == null
//            }
//            clientPom.whenConfigured {pom->
//                def deps = []
//                project.configurations.clientlib.dependencies.each {deps << it.name}
//                pom.setDependencies(pom.getDependencies().findAll {d->
//                    deps.contains(d.artifactId)
//                })
//            }
//        }
//    }
//}
