import java.nio.charset.Charset.ExtendedProviderHolder;
import java.sql.Wrapper
import groovy.sql.Sql
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8-SNAPSHOT"
    }
}
plugins {
  id 'net.saliman.cobertura' version '2.3.2'
}


apply plugin: 'me.gking2224.buildtools'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
      springVersion = "4.3.1.RELEASE"
      springDataVersion = "1.10.2.RELEASE"
      springBootVersion = "1.4.1.RELEASE"
      springBatchVersion = "3.0.7.RELEASE"
      jacksonVersion = "2.8.0"
      freemarkerVersion = "2.3.23"
      slf4jVersion = "1.7.21"
      hibernateVersion = "5.2.1.Final"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


//integrationTest.outputs.upToDateWhen { false }

dependencies {
    
    // BOOT
    compile("org.springframework.boot:spring-boot:$springBootVersion")
    
    
    // WEB
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile("org.springframework:spring-context-support:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    
    
    // UTILS
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
    
    // TEST UTILS (in compile as these will be used by client libraries in _their_ tests)
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-test:$springVersion"

            
    // BATCH
    compile("org.springframework.batch:spring-batch-core:$springBatchVersion")
    
    
    // LOGGING
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    
    
    // DATABASE
    compile "mysql:mysql-connector-mxj:5.0.12"
//    compile "javax.persistence:persistence-api:1.0.2"
    compile("org.springframework:spring-jdbc:$springVersion")
    compile "org.springframework:spring-orm:$springVersion"
    compile group: 'org.hibernate.javax.persistence', name:'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    

}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
    exclude group: "commons-logging", module: "commons-logging"
}
//cobertura {
//    coverageDirs << file("build/integration-classes")
//}
/*
applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
*/
//gretty {
//    // supported values:
//    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
//    servletContainer = 'tomcat8'
//    integrationTestTask = 'xxintegrationTest' // name of existing gradle task
////    extraResourceBase 'dist'
//}

configurations {
  published
}

//war {
//    from envProps.webapp.ng.buildDir
//    archiveName "${project.name}-${project.version}-${project.env}.war"
//}

//awsplugin {
//    region = "eu-west-1"
//}

//task createWebServer(type:CreateInstanceTask) {
//    imageId = {webServerAmi}
//    instanceType = "t2.micro"
//    securityGroup = "restricted"
//    postInitWaitTime = 60
//}
//
//createWebServer << {
//    project.envProps.webapp.host = publicIpAddress
//}
//
//task deployWar(type:RemoteExec, dependsOn:[war]) {
//    host = {project.envProps.webapp.host}
//    keyFileDir = "/Users/gk"
//    keyFileName = ".awskey"
//    remoteUser = {project.remoteUser}
//    timeout = 120
//    ext.warFileName = {configurations.archives.artifacts.find{it.type=="war"}.file.name}
//    ext.remoteDir = {"/home/$remoteUser/buildfiles/$runId"}
//    exec {
//        cmd = {"mkdir -p $remoteDir"}
//    }
//    scp {
//        fromDir = "$scriptsDir/webapp"
//        file = "deployWar.sh"
//        to = {"$remoteDir"}
//    }
//    scp {
//        fromDir = {configurations.archives.artifacts.find{it.type=="war"}.file.parentFile}
//        file = {warFileName}
//        to = {"$remoteDir"}
//        template = false
//    }
//    exec {
//        sudo = true
//        cmds = [{"chmod 750 $remoteDir/deployWar.sh"}, {"$remoteDir/deployWar.sh"}]
//    }
//}
//task deployWarToNewWebServer(dependsOn:[createWebServer,deployWar])
//deployWar.mustRunAfter(createWebServer)
